changeLogFile: src/main/resources/db/master.changelog.xml 
driver: org.apache.derby.jdbc.ClientDriver
url: jdbc:derby://localhost:1527/mydb;create=true
username: admin
password: admin
verbose: true 
dropFirst: false 